
#database path
spring.datasource.url=jdbc:mysql://localhost:3306/UserRole 
# database configuration
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Dolly@1234
spring.jpa.hibernate.ddl-auto=create

#sql qury execute console(cmd)
spring.jpa.show-sql=true